#URL for the Application under Test
baseURL= https://www-test-petplanequine.allianz.co.uk

#browser settings
browser=edge;

#Timeout Settings(in Seconds)
pageLoadTimeout=10;
implicitWait=5;

#TestData path
path=location Need to add;